* {
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template: 1fr 6fr/ 1fr 5fr;
    background-color: bisque;
    height: 100vh;
}

/*header*/

.header {
    display: grid;
    grid-column: 2/3;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-color: #f3f4f6;
}

#searchbar {
    display: grid;
    grid-template-columns: 1fr 3fr;
    justify-items: center;
    align-items: center;
}
#searchbar img {
    max-width: 30px;
    max-height: 30px;
}
#searchbar input {
    width: 80vh;
    padding: 5px;
     font-size: 12px;
     border-width: 1px;
     border-color: #CCCCCC;
     background-color: #e2e8f0;
     color: #000000;
     border-style: solid;
     border-radius: 16px;
     box-shadow: 0px 0px 5px rgba(66,66,66,.75);
}

#right-profile {
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
    justify-items: center;
    align-items: center;
}
#right-profile img {
    max-width: 30px;
    max-height: 30px;
}

#profile {
    display: grid;
    grid-template-columns: 1fr 3fr;
}
#profile img {
    max-width: 40px;
    max-height: 40px;
    grid-row: 1/3;
    justify-self: center;
}

#buttons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
#buttons button {
    font-size:15px;
    font-family:Arial;
    width:115px;
    height:43px;
    border-width:1px;
    color:#ffffff;
    border-color:#124d77;
    border-top-left-radius:19px;
    border-top-right-radius:19px;
    border-bottom-left-radius:19px;
    border-bottom-right-radius:19px;
    background:#3b82f6 ;
}

/*sidebar*/

.sidebar {
    display: grid;
    grid-row: 1/4;
    background-color: #3b82f6;
    grid-template-rows: 1fr 1fr 3fr;
}

.logo {
    height: 50px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    position: relative;
    left: 30px;
    top: 20px;
    gap: 20px;
    
}
.logo img {
    width: 50px;
    height: 50px;
}

.links {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    left: 100px;
    gap: 30px;
}

.links a {
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.3em;
    color: #ffffff;
}

.help {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: flex-start;
    position: relative;
    left: 100px;
    bottom: 120px;
    gap: 30px;
}

.help a {
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 1.3em;
    color: #ffffff;
}
/*main*/

.main {
    background-color: #e2e8f0;
    display: grid;
    grid-template-columns: 3fr 1fr;
    padding: 1rem 2rem;
    gap: 1rem;    
}

.left {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 1fr;
    gap:2rem 1rem;
}

.left h2 {
    display:inline-block;
    grid-column: 1/4;
}

.card {
    border: 2px solid gray;
    border-radius: 13px;
    background-color: #f8fafc;
    display: grid;
    grid-template-rows: 290px 50px;
}

.text {
    padding: 1rem 1rem;
}

.actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    padding: 1rem;
}

.actions img {
    max-width: 30px;
    max-height: 30px;
}

.right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
}

.up {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news {
    display: flex;
    flex: 1;
    flex-direction: column;
    border: 2px solid gray;
    border-radius: 13px;
    background-color: #f8fafc;
    gap: 30px;
}

.down {
    display: flex;
    flex-direction: column;
}

.profiles {
    display: flex;
    flex-direction: column;
    flex: 1;
    justify-content: space-around;
    align-items: flex-start;
    padding: 1rem 2rem;
    border: 2px solid gray;
    border-radius: 13px;
    background-color: #f8fafc;
}

.trend {
    display: flex;
    align-items: center;
    gap: 1rem;

    
}

.trend img {
    max-width: 30px;
    max-height: 30px;
}